.App
  height: 100vh
  background-color: green

.pile
  width: 90px
  height:150px
  border: 1px solid black

.card
  width: 90px
  height:150px
  border: 1px solid black
  background-color: white
  border-radius: 5px
  position: relative

  img
    max-width: 18px
  h4
    margin: 4px 0
  
  h4.red
    color: red

  #card-back
    background-color: pink
    width: 100%
    height: 100%

  .card-statement
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin: 5px
    position: absolute
    width: 22px
    margin: 0

  .card-statement:nth-of-type(1)
    left: 0px
    top: 0px

  .card-statement:nth-of-type(2)
    right: 0px
    bottom: 0px
    transform: rotate(180deg) scaleX(-1)

#top-row
  display: flex
  justify-content: space-between
  width: 800px

#foundation
  display: flex
  width: 400px
  justify-content: space-between

  .foundation-pile
    position: relative
    display: flex
    justify-content: center
    align-items: center

  img
    width: 40px
    

  .card
    position: absolute

#draw
  display: flex
  justify-content: space-between
  #draw-cards
    position: relative
    width: 200px
    height: 150px
    .draw-card
      position: absolute
    .draw-card:nth-of-type(2)
      left: 30px
    .draw-card:nth-of-type(3)
      left: 60px
  
  #draw-pile
    position: relative

    .card
      position: absolute

#stacks
  width: 800px
  margin: 50px 0 0
  display: flex
  justify-content: space-between

  .card
    position: absolute